# AgileEngineTest

./: .gitignore  Readme.txt  pom.xml
src/main/java/vitalii/haidarenko/test/: Main.java
src/main/java/vitalii/haidarenko/test/entities/: CompareEntity.java
src/main/java/vitalii/haidarenko/test/finder/: DocumentParser.java
src/main/java/vitalii/haidarenko/test/utility/: XmlDocumentHelper.java
